package moon;

public class Datatypes {
    public static void main(String[] args) {
       
        byte byteVar = 10;           
        short shortVar = 32000;      
        int intVar = 100000;         
        long longVar = 1000000000L;  
        
        float floatVar = 3.14f;      
        double doubleVar = 3.141592653589793; 
        
        char charVar = 'A';          
        
        boolean booleanVar = true;  
        System.out.println("Integer Data Types:");
        System.out.println("byte: " + byteVar + " (Size: " + Byte.BYTES + " byte)");
        System.out.println("short: " + shortVar + " (Size: " + Short.BYTES + " bytes)");
        System.out.println("int: " + intVar + " (Size: " + Integer.BYTES + " bytes)");
        System.out.println("long: " + longVar + " (Size: " + Long.BYTES + " bytes)");
        
        System.out.println("\nFloating-point Data Types:");
        System.out.println("float: " + floatVar + " (Size: " + Float.BYTES + " bytes)");
        System.out.println("double: " + doubleVar + " (Size: " + Double.BYTES + " bytes)");
        
        System.out.println("\nCharacter Data Type:");
        System.out.println("char: " + charVar + " (Size: " + Character.BYTES + " bytes)");
        
        System.out.println("\nBoolean Data Type:");
        System.out.println("boolean: " + booleanVar + " (Size: not precisely defined in bytes)");
    }
}
